# myStocks_v3

./: .gitignore  README.md  build.gradle  settings.gradle
src/front/: angular.json  package-lock.json  package.json
src/front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/front/src/app/layout/main-layout/: main-layout.component.html
src/front/src/app/layout/single-layout/: single-layout.component.html
src/front/src/app/page/auth/login/: login.component.html  login.component.ts
src/front/src/app/page/common/stock/fair-price-figure/: fair-price-figure.component.html  fair-price-figure.component.spec.ts  fair-price-figure.component.ts
src/front/src/app/page/common/stock/stock-info/: stock-info.component.html  stock-info.component.ts
src/front/src/app/page/main/interest-stock/: interest-stock.component.html  interest-stock.component.spec.ts  interest-stock.component.ts
src/front/src/app/page/main/main-header/: main-header.component.html  main-header.component.ts
src/front/src/app/page/main/notice/: notice.component.html  notice.component.ts
src/front/src/app/page/main/portfolio/: portfolio.component.html  portfolio.component.ts  portfolio.service.spec.ts
src/front/src/app/page/main/trading-note/: trading-note.component.html  trading-note.component.spec.ts  trading-note.component.ts
src/main/java/com/nuritech/stock/mystock/: MyStocksApplication.java
src/main/java/com/nuritech/stock/mystock/domain/: InterestStock.java  InterestStockRepository.java  Portfolio.java  PortfolioRepository.java  PortfolioStock.java  PortfolioStockRepository.java  Stock.java  StockRepository.java  TradingNote.java  TradingNoteRepository.java
src/main/java/com/nuritech/stock/mystock/service/: InterestStockService.java  PortfolioService.java  PortfolioStockService.java  ScrapService.java  StockService.java  TradingNoteService.java
src/main/java/com/nuritech/stock/mystock/user/: ApiTokenType.java  Authority.java
src/main/java/com/nuritech/stock/mystock/web/: InterestStockApiController.java  MainController.java  PortfolioApiController.java  PortfolioStockApiController.java  SrcapApiController.java  StockApiController.java  TradingNoteApiController.java
src/main/resources/static/: index.html
src/test/java/com/nuritech/stock/mystock/domain/: InterestStockRepositoryTest.java  PortfolioRepositoryTest.java  PortfolioStockRepositoryTest.java  StockRepositoryTest.java  TradingNoteRepositoryTest.java
src/test/java/com/nuritech/stock/mystock/service/: InterestStockServiceTest.java  PortfolioServiceTest.java  PortfolioStockServiceTest.java  StockServiceTest.java  TradingNoteServiceTest.java
src/test/java/com/nuritech/stock/mystock/web/: InterestStockApiControllerTest.java  (+4 more)
(+87 files in other folders)
