plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
    id "com.moowork.node" version "1.3.1"
}

node {
    version = '12.13.1'
    npmVersion = '6.12.1'
    workDir = file("./src/front")
    npmWorkDir = file("./src/front")
    nodeModulesDir = file("./src/front")
}

group 'com.nuritech.stock'
version '1.0.0-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
//version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// for Junit 5
test {
    useJUnitPlatform()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation('org.springframework.security:spring-security-taglibs:5.4.6')

    // jjwt
    compile 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1' // or 'io.jsonwebtoken:jjwt-gson:0.11.1' for gson
    implementation 'com.auth0:java-jwt:3.8.3'

    // db
    implementation('com.h2database:h2')
    implementation("org.mariadb.jdbc:mariadb-java-client")

    testImplementation('org.hamcrest:hamcrest:2.2')

    // jsoup
    implementation 'org.jsoup:jsoup:1.14.2'

    // json
    compile('com.google.code.gson:gson:2.8.5')

    // utils
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'

}


task setUp(type: NpmTask) {
    description = "Install Node.js packages"
    args = ['install']
    inputs.files file('package.json')
    outputs.files file('node_modules')
}

task buildFrontEnd(type: NpmTask, dependsOn: setUp) {
    description = "Build vue.js"
    args = ['run','build']
}

processResources.dependsOn 'buildFrontEnd'
